# OriginBBS

./: .gitignore  pom.xml
LoginConsumer/: pom.xml
LoginConsumer/src/main/java/cn/yd/springboot/: LoginConsumerApplication.java
LoginConsumer/src/main/java/cn/yd/springboot/Service/: UploadService.java  UserService.java
LoginConsumer/src/main/java/cn/yd/springboot/controller/: UserController.java
LoginConsumer/src/main/java/cn/yd/springboot/po/: CollectionExample.java  Comment.java  CommentExample.java  Content.java  ContentExample.java  Message.java  MessageExample.java  Permission.java  RolePermission.java  Subscription.java  UserExample.java  UserVo.java
LoginConsumer/src/main/java/ysu/application/: HelloController.java  LoginConsumerApplication.java  RedisSessionConfig.java
LoginConsumer/src/main/java/ysu/application/controller/: Hello.java
LoginConsumer/src/main/resources/: application.yml  rebel.xml
LoginConsumer/src/main/resources/templates/: page-login.html  page-signup.html
LoginProvider/: pom.xml
LoginProvider/src/main/java/cn/yd/springboot/: LoginProviderApplication.java
MainCons/: pom.xml
MainCons/src/main/java/cn/yd/springboot/: MainConsApplication.java  RedisConfig.java  RedisSession.java
MainCons/src/main/java/cn/yd/springboot/Contraller/: CategoriesController.java  IndexController.java  PersonalPostController.java  UserController.java
MainCons/src/main/java/cn/yd/springboot/mapper/: CollectionMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
MainCons/src/main/java/cn/yd/springboot/po/: AttentionVo.java  BannedExample.java  CommentVo.java  PostVo.java  SectionVo.java  SubscriptionExample.java
MainCons/src/main/java/cn/yd/springboot/service/: IndexService.java  LoginService.java  PersonalPostService.java  SectionService.java  UploadService.java
MainCons/src/main/java/ysu/: MainConsApplication.java
MainCons/src/main/java/ysu/Model/mapper/: AttentionMapper.java  BannedMapper.java  CollectionMapper.java  CommentMapper.java  ContentMapper.java  ContentMapper.xml  LabelMapper.java  MessageMapper.java  MessageMapper.xml  PermissionMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  SectionMapper.java  SubscriptionMapper.java  UserMapper.java
MainCons/src/main/java/ysu/Model/po/: Attention.java  Banned.java  Collection.java  Comment.java  Content.java  Label.java  LabelExample.java  PermissionExample.java  Post.java  PostExample.java  PostVo.java  Role.java  RoleExample.java  RolePermission.java  Section.java  SectionExample.java  SectionVo.java  Subscription.java  User.java
MainCons/src/main/java/ysu/application/: MainConsApplication.java  RedisConfig.java  RedisSession.java  hello.java
MainCons/src/main/java/ysu/application/Contraller/: CategoriesController.java  IndexController.java  PersonalPostController.java
MainCons/src/main/java/ysu/application/service/: IndexService.java  LoginService.java  PersonalPostService.java  SectionService.java
MainCons/src/main/resources/: application.yml  rebel-remote.xml
MainCons/src/main/resources/templates/: index.html  page-categories-single.html  page-categories.html  page-single-user.html  page-single_categories.html  page-single_threads.html
MainConsumer/: .rebel-remote.xml.bak  pom.xml
MainConsumer/src/main/java/cn/yd/springboot/: MainConsumerApplication.java  RedisSession.java
MainConsumer/src/main/java/ysu/application/: MainConsumerApplication.java  RedisSession.java
MainConsumer/src/main/java/ysu/application/controller/: hello.java
MainProvider/: pom.xml
MainProvider/src/main/java/cn/yd/springboot/: MainProviderApplication.java
MainProvider/src/main/java/ysu/Model/mapper/: AttentionMapper.java  AttentionMapper.xml  BannedMapper.java  BannedMapper.xml  CollectionMapper.java  CommentMapper.java  CommentMapper.xml  ContentMapper.java  LabelMapper.java  MessageMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  SectionMapper.java  SubscriptionMapper.java  (+1 more)
MainProvider/src/main/java/ysu/application/: MainProviderApplication.java
MainProvider/src/main/resources/: application.yml  rebel-remote.xml
ManagementConsumer/: pom.xml
ManagementConsumer/src/main/resources/: rebel.xml
ManagementProvider/: pom.xml
ManagementProvider/src/main/resources/: rebel-remote.xml
PostConsumer/: pom.xml
PostConsumer/src/main/java/ysu/application/: PostConsumerApplication.java  RedisSessionConfig.java
PostConsumer/src/main/resources/: application.yml  rebel.xml
PostConsumer/src/main/resources/static/: alertMsg.js
PostConsumer/src/main/resources/templates/: page-create-topic.html  page-single-topic.html  page-user-posts.html
PostProvider/: pom.xml
PostProvider/src/main/java/cn/yd/springboot/: PostProviderApplication.java
PostProvider/src/main/java/cn/yd/springboot/controller/: PostController.java  TestController.java
PostProvider/src/main/java/cn/yd/springboot/mapper/: AttentionMapper.java  BannedMapper.java  BannedMapper.xml  CommentMapper.java  CommentMapper.xml  ContentMapper.java  LabelMapper.java  MessageMapper.java  PermissionMapper.java  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionMapper.java  SectionMapper.java  SubscriptionMapper.java  UserMapper.java  ViewlikeMapper.java  ViewlikeMapper.xml
PostProvider/src/main/java/cn/yd/springboot/po/: Banned.java  PermissionExample.java  Post.java  RolePermissionExample.java  SectionExample.java  User.java  Viewlike.java  ViewlikeExample.java
PostProvider/src/main/java/cn/yd/springboot/service/: PostService.java  TestService.java
PostProvider/src/main/java/cn/yd/springboot/service/impl/: PostServiceImpl.java  TestServiceImpl.java
PostProvider/src/main/resources/: application.yml  generatorConfig.xml  rebel-remote.xml  rebel.xml
Zuul/: pom.xml
Zuul/src/main/java/ysu/application/: SpringcloudSessionZuulApplication.java
Zuul/src/main/resources/: rebel-remote.xml  rebel.xml
eureka/: pom.xml
eureka/src/main/java/ysu/application/: EurekaServerApplication.java
eureka/src/main/resources/: rebel.xml
(+95 files in other folders)
